{
  "name": "is4460-project",
  "version": "1.0.0",
  "description": "Moderation Django health coaching platform.",
  "scripts": {
    "start": "python3 manage.py runserver",
    "dev": "python3 manage.py runserver",
    "migrate": "python3 manage.py migrate",
    "test": "python3 manage.py test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eskinn101/is4460-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/eskinn101/is4460-project/issues"
  },
  "homepage": "https://github.com/eskinn101/is4460-project#readme"
}
